@sheetbase/database: SingleQuery
Interface SingleQuery
Hierarchy
SingleQuery
Index
Properties
childEqual
childExists
contains
equal
exists
gt
gte
lt
lte
where
Properties
Optional childEqual
childEqual: undefined | string
Optional childExists
childExists: undefined | string
Optional contains
contains: undefined | string
Optional equal
equal: unknown
Optional exists
exists: undefined | false | true
Optional gt
gt: undefined | number
Optional gte
gte: undefined | number
Optional lt
lt: undefined | number
Optional lte
lte: undefined | number
where
where: string
