database: @sheetbase/database
@sheetbase/database
Index
Classes
DatabaseContentRoute
DatabaseMiddleware
DatabaseRoute
DatabaseService
FilterService
HelperService
Lib
OptionService
RefObject
SecurityService
SnapshotObject
Interfaces
AuthData
Extendable
ListingFilter
LocalDatabase
MultiQuery
Options
SecurityHelpers
SingleQuery
Type aliases
AdvancedFilter
DataSegment
DocsContentStyles
Filter
ListingOrder
Query
ShorthandQuery
Functions
orderBy
Type aliases
AdvancedFilter
AdvancedFilter<Item>: (item: Item) => boolean
Type parameters
Item
Type declaration
(item: Item): boolean
Parameters
item: Item
Returns boolean
DataSegment
DataSegment: Record<string, unknown>
DocsContentStyles
DocsContentStyles: "clean" | "full" | "original"
Filter
Filter<Item>: Query | AdvancedFilter<Item>
Type parameters
Item
ListingOrder
ListingOrder: "asc" | "desc"
Query
Query: ShorthandQuery | SingleQuery | MultiQuery
ShorthandQuery
ShorthandQuery: Record<string, unknown>
Functions
orderBy
orderBy<Item>(collection: Item[], iteratees: string[], orders: string[], guard?: any): any
Type parameters
Item
Parameters
collection: Item[]
iteratees: string[]
orders: string[]
Optional guard: any
Returns any
