@sheetbase/database: DatabaseContentRoute
Class DatabaseContentRoute
Hierarchy
DatabaseContentRoute
Index
Constructors
constructor
Properties
endpoint
Methods
get
Object literals
errors
Constructors
constructor
new DatabaseContentRoute(databaseService: DatabaseService): DatabaseContentRoute
Parameters
databaseService: DatabaseService
Returns DatabaseContentRoute
Properties
endpoint
endpoint: string = "/database/content"
Methods
get
get(req: { query: { docId: string; style?: DocsContentStyles } }): { content: string; docId: string }
Get doc content
Parameters
req: { query: { docId: string; style?: DocsContentStyles } }
query: { docId: string; style?: DocsContentStyles }
docId: string
Optional style?: DocsContentStyles
Returns { content: string; docId: string }
content: string
docId: string
Object literals
errors
errors: object
database/content-no-id
database/content-no-id: string = "No doc id."
