@sheetbase/database: DatabaseService
Class DatabaseService
Hierarchy
DatabaseService
Index
Constructors
constructor
Methods
add
all
data
docsContent
extend
getLocalDatabase
getSpreadsheet
increase
item
items
key
query
ref
remove
set
setLocalDatabase
toAdmin
update
Constructors
constructor
new DatabaseService(optionService: OptionService, helperService: HelperService, filterService: FilterService, sercurityService: SecurityService): DatabaseService
Parameters
optionService: OptionService
helperService: HelperService
filterService: FilterService
sercurityService: SecurityService
Returns DatabaseService
Methods
add
add<Data>(sheetName: string, key: string, data: Data): unknown
Type parameters
Data
Parameters
sheetName: string
key: string
data: Data
Returns unknown
all
all<Item>(sheetName: string): Item[]
Type parameters
Item
Parameters
sheetName: string
Returns Item[]
data
data<Item>(sheetName: string): {}
Type parameters
Item
Parameters
sheetName: string
Returns {}
[$key: string]: Item
docsContent
docsContent(docId: string, style?: DocsContentStyles): string
Parameters
docId: string
Default value style: DocsContentStyles = "clean"
Returns string
extend
extend(extendableOptions: Extendable): {}
Parameters
extendableOptions: Extendable
Returns {}
getLocalDatabase
getLocalDatabase(sheetName?: undefined | string): Record<string, unknown>
Parameters
Optional sheetName: undefined | string
Returns Record<string, unknown>
getSpreadsheet
getSpreadsheet(): Spreadsheet
Returns Spreadsheet
increase
increase(sheetName: string, key: string, increasing: string | string[] | {}): Record<string, unknown>
Parameters
sheetName: string
key: string
increasing: string | string[] | {}
Returns Record<string, unknown>
item
item<Item>(sheetName: string, finder: string | number | Filter<Item>, segment?: DataSegment): Item
Type parameters
Item: Record<string, unknown>
Parameters
sheetName: string
finder: string | number | Filter<Item>
Optional segment: DataSegment
Returns Item
items
items<Item>(sheetName: string, filter?: Filter<Item>, segment?: DataSegment, listingFilter?: ListingFilter): Item[]
Type parameters
Item: Record<string, unknown>
Parameters
sheetName: string
Optional filter: Filter<Item>
Optional segment: DataSegment
Optional listingFilter: ListingFilter
Returns Item[]
key
key(length?: number, startWith?: string): string
Parameters
Default value length: number = 27
Default value startWith: string = "-"
Returns string
query
query<Item>(sheetName: string, filter: Filter<Item>, segment?: DataSegment, listingFilter?: ListingFilter): Item[]
Type parameters
Item: Record<string, unknown>
Parameters
sheetName: string
filter: Filter<Item>
Optional segment: DataSegment
Optional listingFilter: ListingFilter
Returns Item[]
ref
ref(path?: string): RefObject
Parameters
Default value path: string = "/"
Returns RefObject
remove
remove(sheetName: string, key: string): unknown
Parameters
sheetName: string
key: string
Returns unknown
set
set<Data>(sheetName: string, key: string, data: Data): unknown
Type parameters
Data
Parameters
sheetName: string
key: string
data: Data
Returns unknown
setLocalDatabase
setLocalDatabase(sheetName: string, items: Record<string, unknown>): Record<string, unknown>
Parameters
sheetName: string
items: Record<string, unknown>
Returns Record<string, unknown>
toAdmin
toAdmin(): {}
Returns {}
update
update<Data>(sheetName: string, key: string, data: Data): unknown
Type parameters
Data
Parameters
sheetName: string
key: string
data: Data
Returns unknown
