@sheetbase/database: FilterService
Class FilterService
Hierarchy
FilterService
Index
Constructors
constructor
Methods
applyListingFilter
buildAdvancedFilter
buildSegmentFilter
convertMultiQueryToAdvancedFilter
convertShorthandQueryToSingleQuery
convertSingleQueryToAdvancedFilter
Constructors
constructor
new FilterService(helperService: HelperService): FilterService
Parameters
helperService: HelperService
Returns FilterService
Methods
applyListingFilter
applyListingFilter<Item>(items: Item[], listingFilter?: ListingFilter): Item[]
Type parameters
Item
Parameters
items: Item[]
Default value listingFilter: ListingFilter = {}
Returns Item[]
buildAdvancedFilter
buildAdvancedFilter<Item>(filter: Filter<Item>): AdvancedFilter<Item>
Type parameters
Item: Record<string, unknown>
Parameters
filter: Filter<Item>
Returns AdvancedFilter<Item>
buildSegmentFilter
buildSegmentFilter<Item>(segment: DataSegment): AdvancedFilter<Item>
Type parameters
Item: Record<string, unknown>
Parameters
segment: DataSegment
Returns AdvancedFilter<Item>
convertMultiQueryToAdvancedFilter
convertMultiQueryToAdvancedFilter<Item>(multiQuery: MultiQuery): AdvancedFilter<Item>
Type parameters
Item: Record<string, unknown>
Parameters
multiQuery: MultiQuery
Returns AdvancedFilter<Item>
convertShorthandQueryToSingleQuery
convertShorthandQueryToSingleQuery(shorthandQuery: ShorthandQuery): SingleQuery
Parameters
shorthandQuery: ShorthandQuery
Returns SingleQuery
convertSingleQueryToAdvancedFilter
convertSingleQueryToAdvancedFilter<Item>(singleQuery: SingleQuery): AdvancedFilter<Item>
Type parameters
Item: Record<string, unknown>
Parameters
singleQuery: SingleQuery
Returns AdvancedFilter<Item>
