@sheetbase/database: HelperService
Class HelperService
Hierarchy
HelperService
Index
Constructors
constructor
Methods
o2a
orderBy
parseData
translateRangeValues
uniqueId
Constructors
constructor
new HelperService(): HelperService
Returns HelperService
Methods
o2a
o2a<Obj, K, P, R>(object: Record<string, unknown>, keyName?: string): R
Type parameters
Obj: Record<string, unknown>
K: keyof Obj
P: Obj[K]
R: Array<P extends Obj ? P : { value: P } & { $key: string }>
Parameters
object: Record<string, unknown>
Default value keyName: string = "$key"
Returns R
orderBy
orderBy<Item>(collection: Item[], iteratees: string[], orders: string[], guard?: unknown): any
Type parameters
Item
Parameters
collection: Item[]
iteratees: string[]
orders: string[]
Optional guard: unknown
Returns any
parseData
parseData<Item>(item: Record<string, unknown>): Item
Type parameters
Item: Record<string, unknown>
Parameters
item: Record<string, unknown>
Returns Item
translateRangeValues
translateRangeValues<Item>(values: unknown[][], noHeader?: boolean, modifier?: (Anonymous function)): Item[]
Type parameters
Item: Record<string, unknown>
Parameters
values: unknown[][]
Default value noHeader: boolean = false
Default value modifier: (Anonymous function) = (item: Item) => item
Returns Item[]
uniqueId
uniqueId(length?: number, startWith?: string): string
Parameters
Default value length: number = 12
Default value startWith: string = "-"
Returns string
