@sheetbase/database: RefObject
Class RefObject
Hierarchy
RefObject
Index
Constructors
constructor
Methods
child
generateKey
increase
parent
query
root
set
toArray
toObject
update
Constructors
constructor
new RefObject(optionService: OptionService, helperService: HelperService, filterService: FilterService, securityService: SecurityService, databaseService: DatabaseService, paths: string[]): RefObject
Parameters
optionService: OptionService
helperService: HelperService
filterService: FilterService
securityService: SecurityService
databaseService: DatabaseService
paths: string[]
Returns RefObject
Methods
child
child(path: string): RefObject
Parameters
path: string
Returns RefObject
generateKey
generateKey(length?: number, startWith?: string): string
read data
Parameters
Default value length: number = 27
Default value startWith: string = "-"
Returns string
increase
increase(increasing: string | string[] | Record<string, unknown>): Record<string, unknown>
Parameters
increasing: string | string[] | Record<string, unknown>
Returns Record<string, unknown>
parent
parent(): RefObject
Returns RefObject
query
query<Item>(filter: Filter<Item>, segment?: DataSegment, listingFilter?: ListingFilter): Item[]
Type parameters
Item: Record<string, unknown>
Parameters
filter: Filter<Item>
Optional segment: DataSegment
Optional listingFilter: ListingFilter
Returns Item[]
root
root(): RefObject
ref navigation
Returns RefObject
set
set<Item, Data>(data?: Data): Item | null
add/update/remove/...
Type parameters
Item
Data
Parameters
Optional data: Data
Returns Item | null
toArray
toArray(): unknown[]
Returns unknown[]
toObject
toObject(): Record<string, unknown>
Returns Record<string, unknown>
update
update<Item, Data>(data?: Data, clean?: boolean): Item | null
Type parameters
Item
Data
Parameters
Optional data: Data
Default value clean: boolean = false
Returns Item | null
